import yaml
ASSAYS=["DHS", "H3K27ac", "ATAC"]
endtype = ["pairedend", "singleend"]

# config files 
config = yaml.load(open('../envs/wd.yaml'))


rule all:
#	input: "/srv/scratch/kmualim/celltype_files/filtered_files"
	input: config['prefix']['data']+"/se_filtered_files"

# filter respective bam_hg19 files 
# TODO: expand to hg38 as well 

rule obtain_pe_unique:
	input: 
		data = expand(config['params_preprocess']['preprocess_dir']+"/pairedend_bam_hg19_{assays}.tsv", assays=ASSAYS)
	output: config['params_preprocess']['preprocess_dir']+"unique_pairedend_h3k27ac_dhs.tsv"
	shell: "cat {input.data} | sort -u  > {output}"

rule obtain_se_unique:
	input:
		data = expand(config['params_preprocess']['preprocess_dir']+"singleend_bam_hg19_{assays}.tsv", assays=ASSAYS)
	output: config['params_preprocess']['preprocess_dir']+"unique_singleend_h3k27ac_dhs.tsv"
	shell: "cat {input.data} | sort -u > {output}"
	
rule remove_pe_dup_filter_bam:
	input:
		exe = config['prefix']['workflow_scripts']+"run_encode_filter_wrapper.sh",
		data = config['params_preprocess']['preprocess_dir']+ "unique_pairedend_h3k27ac_dhs.tsv"
	params: 
		outdir = config['prefix']['data'],
		paired = "--paired_end",
		threads = 10
	output: config['prefix']['data']+"/filtered_files"
	shell: 
		"""
                parallel -j {params.threads} bash {input.exe} ::: {input.data} ::: {params.outdir} ::: {output} ::: {params.paired}
                mv {output}/*.bam {params.outdir}
                """

rule remove_se_dup_filter_bam:
	input: 
		exe = config['prefix']['workflow_scripts']+"run_encode_filter_wrapper.sh",
		data = config['params_preprocess']['preprocess_dir']+"unique_singleend_h3k27ac_dhs.tsv"
	params:
		outdir = config['prefix']['data'],
		threads = 10
	output: config['prefix']['data']+"/se_filtered_files"
	shell: 
		 """
                parallel -j {params.threads} bash {input.exe} ::: {input.data} ::: {params.outdir} ::: {output}
                mv {output}/*.bam {params.outdir}
                """ 

# merge replicates without duplicates
rule merge_pe_duplicates:
	input:
        	exe = config['prefix']['workflow_scripts']+"merge_dup.sh",	
                data = config['params_preprocess']['preprocess_dir']+"Experiments_ToCombine.txt",
                indir = config['prefix']['data']
        
	output: config['prefix']['data']+"/input_data"
        shell: "bash {input.exe} {input.indir} {output} {input.data}"

	
	
